01-26 19:35:38.005 32381 32478 W SYGIC   : W 2024-01-26T19:35:38+0100 License contains unsupported feature type: {"type":"driversbehavior"}
01-26 19:35:38.005 32381 32478 W SYGIC   : W 2024-01-26T19:35:38+0100 License contains unsupported feature type: {"type":"premium-speedcams"}
01-26 19:35:38.005 32381 32478 W SYGIC   : W 2024-01-26T19:35:38+0100 License contains unsupported feature type: {"type":"routing"}
01-26 19:35:38.005 32381 32478 W SYGIC   : W 2024-01-26T19:35:38+0100 License contains unsupported feature type: {"type":"search"}
01-26 19:35:38.016 32381 32478 D SYGIC   : M 2024-01-26T19:35:38+0100 Platform: android, OS: 14, App id: com.sygic.profi.beta, SDK version: 25.3.2-dev.2687
01-26 19:35:38.016 32381 32478 D SYGIC   : M 2024-01-26T19:35:38+0100 Libraries: SYL 5.0.0, SRL 11.2.4, SSSL 2.1.2
01-26 19:35:38.016 32381 32478 D SYGIC   : M 2024-01-26T19:35:38+0100 CPU: , Cores: 8, Speed(Mhz): 1760, Little endian: yes
01-26 19:35:38.017 32381 32478 D SYGIC   : M 2024-01-26T19:35:38+0100 Build(distribution): CI: 2024-01-24T10:05:48Z,2687,b7f3114fd24eacfff6ff6380fdddee009dc425b9
01-26 19:35:38.020 32381 32478 I SYGIC   : I 2024-01-26T19:35:38+0100 Map licenses status: offline=Licensed, online=Licensed
01-26 19:35:38.032 32381 32478 I SYGIC   : I 2024-01-26T19:35:38+0100 Server Graph: Available
01-26 19:35:38.092 32381 32478 I SYGIC   : I 2024-01-26T19:35:38+0100 SDK context initialized with code: 0
01-26 19:35:38.160 32381 32478 I SYGIC   : I 2024-01-26T19:35:38+0100 OnlineCache Hit, Valid for the next 598290sec, Request: https://profi.api.sygic.com/offline-maps/offline-maps-service/v1/available#lang_tag:en
01-26 19:35:38.211 32381 32478 W SYGIC   : W 2024-01-26T19:35:38+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:38.211 32381 32478 I SYGIC   : I 2024-01-26T19:35:38+0100 GPS# coord: [17.12607,48.14601] accuracy: 13.227 m course: [245.8] speed: [speed=0.413962 km/h] sytime: [syUtc=727986930 s]
01-26 19:35:38.220 32381 32478 I SYGIC   : I 2024-01-26T19:35:38+0100 Entering single thread mode, locking executors: [Core TP, ]
01-26 19:35:38.222 32381 32478 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath svk.nt.2023.12/svk.hmp } , block length: 8192
01-26 19:35:38.223 32381 32478 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath svk.nt.2023.12/svk.pak/svk.l2g } , block length: 16384
01-26 19:35:38.224 32381 32478 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath svk.nt.2023.12/svk.pak/svk.g0 } , block length: 16384
01-26 19:35:38.225 32381 32478 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath wcl/wcl.pak/wcl.l2g } , block length: 8192
01-26 19:35:38.225 32381 32478 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath wcl/wcl.pak/wcl.g0 } , block length: 8192
01-26 19:35:38.225 32381 32478 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath npl.nt.2023.12/npl.hmp } , block length: 8192
01-26 19:35:38.227 32381 32478 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath npl.nt.2023.12/npl.pak/npl.l2g } , block length: 16384
01-26 19:35:38.227 32381 32478 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath npl.nt.2023.12/npl.pak/npl.g0 } , block length: 16384
01-26 19:35:38.228 32381 32478 I SYGIC   : I 2024-01-26T19:35:38+0100 Leaving single thread mode, unlocking executors: [Core TP, ]
01-26 19:35:38.228 32381 32478 I SYGIC   : I 2024-01-26T19:35:38+0100 Loaded maps: [svk,0],[wcl,0],[npl,0],
01-26 19:35:38.228 32381 32478 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath svk.nt.2023.12/svk.fts } , block length: 16384
01-26 19:35:38.228 32381 32478 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath npl.nt.2023.12/npl.fts } , block length: 16384
01-26 19:35:38.256 32381 32556 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath svk.nt.2023.12/svk.pak/svk.cof } , block length: 16384
01-26 19:35:38.266 32381 32556 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath svk.nt.2023.12/svk.pak/svk.nam } , block length: 16384
01-26 19:35:38.267 32381 32556 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath svk.nt.2023.12/svk.pak/svk.ar2 } , block length: 16384
01-26 19:35:38.269 32381 32561 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath svk.nt.2023.12/svk.pak/svk.anh } , block length: 16384
01-26 19:35:38.297 32381 32555 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath svk.nt.2023.12/svk.pak/svk.adr } , block length: 16384
01-26 19:35:38.543 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLCreateMapViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "CreateMapViewCommand", "nativeView": "0x3e46", "skins": [ "scale", "night", "browse", "autozoom_browse_portrait", "portrait", "default""], customRenderCall: 0 }" }
01-26 19:35:38.548 32381 32478 W SYGIC   : W 2024-01-26T19:35:38+0100 Skin: Unknown type of resource "AutozoomSettings" in skin "autozoom_browse_landscape" path "map/settings"
01-26 19:35:38.549 32381 32478 W SYGIC   : W 2024-01-26T19:35:38+0100 Skin: Unknown type of resource "AutozoomSettings" in skin "autozoom_browse_portrait" path "map/settings"
01-26 19:35:38.578 32381 32551 I SYGIC   : I 2024-01-26T19:35:38+0100 HttpResponse(200) GET size 53b / 0b from: https://profi.api.sygic.com/offline-maps/offline-maps-service/v1/updates/count?hash=4c2228f84d94e8573a57ca7555b85fdc
01-26 19:35:38.614 32381 32478 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access Assets Folder Resources RelPath textures/sky_night.mftc } , block length: 16384
01-26 19:35:38.627 32381 32478 I SYGIC   : I 2024-01-26T19:35:38+0100 OnlineCache Hit, Valid for the next 598290sec, Request: https://profi.api.sygic.com/offline-maps/offline-maps-service/v1/available#lang_tag:en
01-26 19:35:38.731 32381 32557 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath svk.nt.2023.12/svk.ne0 } , block length: 16384
01-26 19:35:38.732 32381 32557 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath wcl/wcl.ne1 } , block length: 16384
01-26 19:35:38.733 32381 32559 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath wcl/wcl.pak/wcl.ar2 } , block length: 8192
01-26 19:35:38.733 32381 32555 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath svk.nt.2023.12/svk.lma } , block length: 16384
01-26 19:35:38.734 32381 32478 V SYGIC   : T 2024-01-26T19:35:38+0100 Active provider is empty when traffic request content
01-26 19:35:38.734 32381 32559 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath svk.nt.2023.12/svk.2dc } , block length: 16384
01-26 19:35:38.741 32381 32558 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath svk.nt.2023.12/svk.poi } , block length: 16384
01-26 19:35:38.741 32381 32577 I SYGIC   : I 2024-01-26T19:35:38+0100 HttpResponse(200) GET size 53b / 0b from: https://profi.api.sygic.com/offline-maps/offline-maps-service/v1/updates/count?hash=4c2228f84d94e8573a57ca7555b85fdc
01-26 19:35:38.752 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "MapViewFunctorCommand", "method": "virtual void (anonymous namespace)::CMapView::SetMapWarningSettings(SyMap::MapWarningSettings)" } }
01-26 19:35:38.752 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "MapViewFunctorCommand", "method": "virtual void (anonymous namespace)::CMapView::SetIncidentWarningSettings(SyMap::IncidentWarningSettings)" } }
01-26 19:35:38.753 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "MapViewFunctorCommand", "method": "virtual void (anonymous namespace)::CMapView::SetRouteRestrictionSettings(SyMap::RouteRestrictionSettings)" } }
01-26 19:35:38.753 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "MapViewFunctorCommand", "method": "virtual void (anonymous namespace)::CMapView::SetTrafficSignSettings(std::vector<SyMap::TrafficSignSettings>, std::vector<SyMap::TrafficSignFormSettings>)" } }
01-26 19:35:38.754 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "MapViewFunctorCommand", "method": "virtual void (anonymous namespace)::CMapView::EnableGestureDetector(bool)" } }
01-26 19:35:38.754 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:35:38.754 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLSetRotationModeCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "SetRotationModeCommand", "mode": "NorthUp" } }
01-26 19:35:38.754 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLSetMovementModeCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "SetMovementModeCommand", "mode": "FollowGpsPositionWithAutozoom" } }
01-26 19:35:38.754 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:35:38.754 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLSetActiveSkinCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": "name": "SetActiveSkinCommand", "skins": [ "scale", "night", "browse", "autozoom_browse_portrait", "portrait", "default"] } }
01-26 19:35:38.755 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLSetIndicatorTypeCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "SetIndicatorTypeCommand", "type": "MapMatched"} }
01-26 19:35:38.755 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLSetIndicatorRotationCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "SetIndicatorRotationCommand", "rotation": "MapMatched"} }
01-26 19:35:38.755 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLSetLanguageCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "SetLanguageCommand", "tag": "en-us" } }
01-26 19:35:38.755 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLSetUnitsCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Sync", "command": { "name": "SetUnitsCommand", "units": "Metric" } }
01-26 19:35:38.756 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLToggleGeometryGroupCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": "name": "ToggleGeometryGroupCommand", "type": "City2D", "enable": 1  }
01-26 19:35:38.756 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLToggleGeometryGroupCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": "name": "ToggleGeometryGroupCommand", "type": "Landmarks", "enable": 1  }
01-26 19:35:38.756 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLToggleGeometryGroupCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": "name": "ToggleGeometryGroupCommand", "type": "", "enable": 0  }
01-26 19:35:38.756 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLToggleGeometryGroupCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": "name": "ToggleGeometryGroupCommand", "type": "SpeedCams", "enable": 1  }
01-26 19:35:38.756 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLToggleGeometryGroupCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": "name": "ToggleGeometryGroupCommand", "type": "Traffic", "enable": 1  }
01-26 19:35:38.779 32381 32478 I SYGIC   : I 2024-01-26T19:35:38+0100 OnlineCache Hit, Valid for the next 598290sec, Request: https://profi.api.sygic.com/offline-maps/offline-maps-service/v1/available#lang_tag:en
01-26 19:35:38.827 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "MapViewFunctorCommand", "method": "virtual void (anonymous namespace)::CMapView::SetIncidentWarningSettings(SyMap::IncidentWarningSettings)" } }
01-26 19:35:38.827 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "MapViewFunctorCommand", "method": "virtual void (anonymous namespace)::CMapView::SetIncidentWarningSettings(SyMap::IncidentWarningSettings)" } }
01-26 19:35:38.829 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "MapViewFunctorCommand", "method": "virtual void (anonymous namespace)::CMapView::SetRouteRestrictionSettings(SyMap::RouteRestrictionSettings)" } }
01-26 19:35:38.829 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLResizeViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "ResizeViewCommand", "x": 1080, "y": 2337 } }
01-26 19:35:38.829 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "MapViewFunctorCommand", "method": "virtual void (anonymous namespace)::CMapView::SetTrafficSignSettings(std::vector<SyMap::TrafficSignSettings>, std::vector<SyMap::TrafficSignFormSettings>)" } }
01-26 19:35:38.829 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "MapViewFunctorCommand", "method": "virtual void (anonymous namespace)::CMapView::SetTrafficSignSettings(std::vector<SyMap::TrafficSignSettings>, std::vector<SyMap::TrafficSignFormSettings>)" } }
01-26 19:35:38.829 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "MapViewFunctorCommand", "method": "virtual void (anonymous namespace)::CMapView::SetRouteRestrictionSettings(SyMap::RouteRestrictionSettings)" } }
01-26 19:35:38.829 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "MapViewFunctorCommand", "method": "virtual void (anonymous namespace)::CMapView::SetLogisticInfoSettings(SyMap::LogisticInfoSettings)" } }
01-26 19:35:38.829 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:35:38.829 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:35:38.829 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "MapViewFunctorCommand", "method": "virtual void (anonymous namespace)::CMapView::SetFpsLimit(float)" } }
01-26 19:35:38.829 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Sync", "command": { "name": "MapViewFunctorCommand", "method": "virtual void *(anonymous namespace)::CMapView::GetNativeView() const" } }
01-26 19:35:38.829 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Sync", "command": { "name": "MapViewFunctorCommand", "method": "virtual void *(anonymous namespace)::CMapView::GetNativeView() const" } }
01-26 19:35:38.861 32381 32478 D SYGIC   : P 2024-01-26T19:35:38+0100 #PROCEDURECALLMapViewFunctorCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Sync", "command": { "name": "MapViewFunctorCommand", "method": "virtual void *(anonymous namespace)::CMapView::GetNativeView() const" } }
01-26 19:35:38.866 32381 32558 V SYGIC   : T 2024-01-26T19:35:38+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath svk.nt.2023.12/svk.pak/svk.lat } , block length: 16384
01-26 19:35:38.927 32381 32588 I SYGIC   : I 2024-01-26T19:35:38+0100 HttpResponse(200) GET size 53b / 0b from: https://profi.api.sygic.com/offline-maps/offline-maps-service/v1/updates/count?hash=4c2228f84d94e8573a57ca7555b85fdc
01-26 19:35:38.979 32381 32478 I SYGIC   : I 2024-01-26T19:35:38+0100 OnlineCache Hit, Valid for the next 598290sec, Request: https://profi.api.sygic.com/offline-maps/offline-maps-service/v1/available#lang_tag:en
01-26 19:35:38.999 32381 32618 I SYGIC   : I 2024-01-26T19:35:38+0100 HttpResponse(200) POST size 298b / 0b from: https://profi.api.sygic.com/incidents/v3/api/speedcam/inarea
01-26 19:35:39.025 32381 32617 I SYGIC   : I 2024-01-26T19:35:39+0100 HttpResponse(200) POST size 212b / 0b from: https://profi.api.sygic.com/traffic/v2/api/traffic
01-26 19:35:39.034 32381 32478 I SYGIC   : I 2024-01-26T19:35:39+0100 GPS# coord: [17.12607,48.14601] accuracy: 12.996 m course: [49.9] speed: [speed=0.0311298 km/h] sytime: [syUtc=727986938 s]
01-26 19:35:39.185 32381 32637 I SYGIC   : I 2024-01-26T19:35:39+0100 HttpResponse(200) GET size 123b / 123b from: https://sygictraffic-cdn.azureedge.net/traffic-20240126/1835/hr/oc/cze/v3/1/00300011
01-26 19:35:39.190 32381 32636 I SYGIC   : I 2024-01-26T19:35:39+0100 HttpResponse(200) GET size 64b / 64b from: https://sygictraffic-cdn.azureedge.net/traffic-20240126/1835/hr/oc/hun/v3/1/00300011
01-26 19:35:39.198 32381 32634 I SYGIC   : I 2024-01-26T19:35:39+0100 HttpResponse(200) GET size 360b / 360b from: https://sygictraffic-cdn.azureedge.net/traffic-20240126/1835/hr/oc/svk/v3/1/00300011
01-26 19:35:39.214 32381 32478 W SYGIC   : W 2024-01-26T19:35:39+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:39.338 32381 32554 V SYGIC   : T 2024-01-26T19:35:39+0100 Invalid OpenLR location! [iso=svk]
01-26 19:35:39.339 32381 32559 V SYGIC   : T 2024-01-26T19:35:39+0100 Invalid OpenLR location! [iso=svk]
01-26 19:35:39.344 32381 32554 V SYGIC   : T 2024-01-26T19:35:39+0100 Invalid OpenLR location! [iso=svk]
01-26 19:35:39.345 32381 32556 V SYGIC   : T 2024-01-26T19:35:39+0100 Invalid OpenLR location! [iso=svk]
01-26 19:35:39.349 32381 32557 V SYGIC   : T 2024-01-26T19:35:39+0100 Invalid OpenLR location! [iso=svk]
01-26 19:35:40.221 32381 32478 W SYGIC   : W 2024-01-26T19:35:40+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:41.228 32381 32478 W SYGIC   : W 2024-01-26T19:35:41+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:42.238 32381 32478 W SYGIC   : W 2024-01-26T19:35:42+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:43.242 32381 32478 W SYGIC   : W 2024-01-26T19:35:43+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:44.245 32381 32478 W SYGIC   : W 2024-01-26T19:35:44+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:45.246 32381 32478 W SYGIC   : W 2024-01-26T19:35:45+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:45.755 32381 32478 I SYGIC   : I 2024-01-26T19:35:45+0100 GPS# coord: [17.12609,48.14599] accuracy: 13.774 m course: [137.7] speed: [speed=1.43206 km/h] sytime: [syUtc=727986945 s]
01-26 19:35:46.254 32381 32478 W SYGIC   : W 2024-01-26T19:35:46+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:47.256 32381 32478 W SYGIC   : W 2024-01-26T19:35:47+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:48.258 32381 32478 W SYGIC   : W 2024-01-26T19:35:48+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:49.260 32381 32478 W SYGIC   : W 2024-01-26T19:35:49+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:50.210 32381 32478 D SYGIC   : P 2024-01-26T19:35:50+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:35:50.262 32381 32478 W SYGIC   : W 2024-01-26T19:35:50+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:50.303 32381 32478 I SYGIC   : I 2024-01-26T19:35:50+0100 OnlineCache Hit, Valid for the next 888sec, Request: https://profi.api.sygic.com/offline-maps/offline-maps-service/v1/updates/count?hash=4c2228f84d94e8573a57ca7555b85fdc
01-26 19:35:50.329 32381 32478 I SYGIC   : I 2024-01-26T19:35:50+0100 OnlineCache Hit, Valid for the next 598278sec, Request: https://profi.api.sygic.com/offline-maps/offline-maps-service/v1/available#lang_tag:en
01-26 19:35:50.746 32381 32478 I SYGIC   : I 2024-01-26T19:35:50+0100 GPS# coord: [17.12608,48.14601] accuracy: 13.235 m course: [336.2] speed: [speed=1.08506 km/h] sytime: [syUtc=727986950 s]
01-26 19:35:51.114 32381 32478 D SYGIC   : P 2024-01-26T19:35:51+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:35:51.269 32381 32478 W SYGIC   : W 2024-01-26T19:35:51+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:52.042 32381 32478 D SYGIC   : P 2024-01-26T19:35:52+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:35:52.287 32381 32478 W SYGIC   : W 2024-01-26T19:35:52+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:52.922 32381 32478 D SYGIC   : P 2024-01-26T19:35:52+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:35:53.294 32381 32478 W SYGIC   : W 2024-01-26T19:35:53+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:54.298 32381 32478 W SYGIC   : W 2024-01-26T19:35:54+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:54.458 32381 32478 D SYGIC   : P 2024-01-26T19:35:54+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:35:54.459 32381 32478 D SYGIC   : P 2024-01-26T19:35:54+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:35:55.300 32381 32478 W SYGIC   : W 2024-01-26T19:35:55+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:55.309 32381 32478 D SYGIC   : P 2024-01-26T19:35:55+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:35:55.316 32381 32478 D SYGIC   : P 2024-01-26T19:35:55+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:35:55.786 32381 32478 I SYGIC   : I 2024-01-26T19:35:55+0100 GPS# coord: [17.12606,48.14600] accuracy: 14.101 m course: [248.1] speed: [speed=1.16201 km/h] sytime: [syUtc=727986955 s]
01-26 19:35:56.236 32381 32478 D SYGIC   : P 2024-01-26T19:35:56+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:35:56.400 32381 32478 W SYGIC   : W 2024-01-26T19:35:56+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:56.676 32381 32478 D SYGIC   : P 2024-01-26T19:35:56+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:35:57.194 32381 32478 D SYGIC   : P 2024-01-26T19:35:57+0100 #PROCEDURECALLSetActiveSkinCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": "name": "SetActiveSkinCommand", "skins": [ "scale", "night", "browse", "autozoom_browse_portrait", "portrait", "default"] } }
01-26 19:35:57.200 32381 32478 D SYGIC   : P 2024-01-26T19:35:57+0100 #PROCEDURECALLSetActiveSkinCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": "name": "SetActiveSkinCommand", "skins": [ "scale", "night", "browse", "autozoom_browse_portrait", "portrait", "default"] } }
01-26 19:35:57.207 32381 32478 D SYGIC   : P 2024-01-26T19:35:57+0100 #PROCEDURECALLSetMovementModeCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "SetMovementModeCommand", "mode": "FollowGpsPositionWithAutozoom" } }
01-26 19:35:57.207 32381 32478 D SYGIC   : P 2024-01-26T19:35:57+0100 #PROCEDURECALLSetRotationModeCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "SetRotationModeCommand", "mode": "Vehicle" } }
01-26 19:35:57.207 32381 32478 D SYGIC   : P 2024-01-26T19:35:57+0100 #PROCEDURECALLSetMovementModeCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "SetMovementModeCommand", "mode": "FollowGpsPositionWithAutozoom" } }
01-26 19:35:57.208 32381 32478 D SYGIC   : P 2024-01-26T19:35:57+0100 #PROCEDURECALLSetRotationModeCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "SetRotationModeCommand", "mode": "NorthUp" } }
01-26 19:35:57.215 32381 32478 D SYGIC   : P 2024-01-26T19:35:57+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:35:57.421 32381 32478 W SYGIC   : W 2024-01-26T19:35:57+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:58.431 32381 32478 W SYGIC   : W 2024-01-26T19:35:58+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:35:59.152 32381 32478 D SYGIC   : P 2024-01-26T19:35:59+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 0 } }
01-26 19:35:59.221 32381 32478 I SYGIC   : I 2024-01-26T19:35:59+0100 OnlineCache Hit, Valid for the next 879sec, Request: https://profi.api.sygic.com/offline-maps/offline-maps-service/v1/updates/count?hash=4c2228f84d94e8573a57ca7555b85fdc
01-26 19:35:59.239 32381 32478 I SYGIC   : I 2024-01-26T19:35:59+0100 OnlineCache Hit, Valid for the next 598269sec, Request: https://profi.api.sygic.com/offline-maps/offline-maps-service/v1/available#lang_tag:en
01-26 19:35:59.433 32381 32478 W SYGIC   : W 2024-01-26T19:35:59+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:36:00.938 32381 32478 I SYGIC   : I 2024-01-26T19:36:00+0100 GPS# coord: [17.12605,48.14600] accuracy: 14.004 m course: [252.0] speed: [speed=0.397387 km/h] sytime: [syUtc=727986960 s]
01-26 19:36:01.444 32381 32478 W SYGIC   : W 2024-01-26T19:36:01+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:36:01.678 32381 32478 W SYGIC   : W 2024-01-26T19:36:01+0100 Search file: { Access TrustedOnly Folder SdkData RelPath custom_places/index_truck-pois-nt.fts }  offset=94825 size=0
01-26 19:36:01.680 32381 32478 W SYGIC   : W 2024-01-26T19:36:01+0100 Search file: { Access TrustedOnly Folder SdkData RelPath custom_places/index_integrator-pois.fts }  offset=88 size=0
01-26 19:36:01.682 32381 32478 W SYGIC   : W 2024-01-26T19:36:01+0100 Search file: { Access TrustedOnly Folder SdkData RelPath custom_places/index_user-pois.fts }  offset=88 size=0
01-26 19:36:02.446 32381 32478 W SYGIC   : W 2024-01-26T19:36:02+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:36:02.907 32381 32478 D SYGIC   : P 2024-01-26T19:36:02+0100 #PROCEDURECALLSetMovementModeCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "SetMovementModeCommand", "mode": "Free" } }
01-26 19:36:02.907 32381 32478 D SYGIC   : P 2024-01-26T19:36:02+0100 #PROCEDURECALLSetRotationModeCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "SetRotationModeCommand", "mode": "Free" } }
01-26 19:36:02.935 32381 32478 D SYGIC   : P 2024-01-26T19:36:02+0100 #PROCEDURECALLSetMovementModeCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "SetMovementModeCommand", "mode": "Free" } }
01-26 19:36:02.935 32381 32478 D SYGIC   : P 2024-01-26T19:36:02+0100 #PROCEDURECALLSetRotationModeCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "Async", "command": { "name": "SetRotationModeCommand", "mode": "Free" } }
01-26 19:36:02.940 32381 32478 D SYGIC   : P 2024-01-26T19:36:02+0100 #PROCEDURECALLEnableViewCommand# { "view": { "type": "MapView", "id": 1 }, "policy": "AsyncAndFlush", "command": { "name": "EnableViewCommand", "enable": 1 } }
01-26 19:36:02.954 32381 32478 V SYGIC   : T 2024-01-26T19:36:02+0100 PathGeometry generated: hash=2089924184, width=10.77, points=11, OnGlobe=0(frame=717)
01-26 19:36:03.280 32381 32555 V SYGIC   : T 2024-01-26T19:36:03+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath npl.nt.2023.12/npl.ne0 } , block length: 16384
01-26 19:36:03.281 32381 32478 V SYGIC   : T 2024-01-26T19:36:03+0100 Active provider is empty when traffic request content
01-26 19:36:03.283 32381 32554 V SYGIC   : T 2024-01-26T19:36:03+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath npl.nt.2023.12/npl.poi } , block length: 16384
01-26 19:36:03.283 32381 32556 V SYGIC   : T 2024-01-26T19:36:03+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath npl.nt.2023.12/npl.pak/npl.ar2 } , block length: 16384
01-26 19:36:03.329 32381 32558 V SYGIC   : T 2024-01-26T19:36:03+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath npl.nt.2023.12/npl.pak/npl.cof } , block length: 16384
01-26 19:36:03.330 32381 32558 V SYGIC   : T 2024-01-26T19:36:03+0100 CFileMapReader: Opening file  { Access AllowExternal Folder OfflineMaps RelPath npl.nt.2023.12/npl.pak/npl.lat } , block length: 16384
01-26 19:36:03.426 32381 32618 I SYGIC   : I 2024-01-26T19:36:03+0100 HttpResponse(200) POST size 135b / 0b from: https://profi.api.sygic.com/incidents/v3/api/speedcam/inarea
01-26 19:36:03.459 32381 32478 W SYGIC   : W 2024-01-26T19:36:03+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:36:03.541 32381 32617 I SYGIC   : I 2024-01-26T19:36:03+0100 HttpResponse(200) POST size 66b / 0b from: https://profi.api.sygic.com/traffic/v2/api/traffic
01-26 19:36:04.464 32381 32478 W SYGIC   : W 2024-01-26T19:36:04+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:36:05.468 32381 32478 W SYGIC   : W 2024-01-26T19:36:05+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:36:05.812 32381 32478 I SYGIC   : I 2024-01-26T19:36:05+0100 GPS# coord: [17.12608,48.14602] accuracy: 12.78 m course: [39.7] speed: [speed=1.61591 km/h] sytime: [syUtc=727986965 s]
01-26 19:36:06.472 32381 32478 W SYGIC   : W 2024-01-26T19:36:06+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:36:07.475 32381 32478 W SYGIC   : W 2024-01-26T19:36:07+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:36:08.478 32381 32478 W SYGIC   : W 2024-01-26T19:36:08+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:36:09.482 32381 32478 W SYGIC   : W 2024-01-26T19:36:09+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
01-26 19:36:10.486 32381 32478 W SYGIC   : W 2024-01-26T19:36:10+0100 Sygic::Position::NavigationManager::GetRouteProgress: route trace = null
